spring.application.name=feedback-backend

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to view the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Show SQL queries in the logs (helpful for debugging)
spring.jpa.show-sql=true

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080